# solana-wallet-linking

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: index.html  index.js  package-lock.json  package.json  styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shpota/: Main.java  VerificationRequest.java
